\relax 
\citation{932685}
\citation{Shoemaker2003}
\citation{dlr63555}
\citation{telaar2017gnc}
\citation{932685}
\citation{Shoemaker2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The OOS-SIM experimental facility is used to reproduce the gravity-free dynamics of the Target (right) and the Chaser (left), and the latter carries a kinematically redundant Light-Weight Robot in an eye-in-hand configuration. $\mathcal  {B}$, $\mathcal  {E}$, $\mathcal  {T}$, $\mathcal  {G}$ are the reference frames ($x-y-z \equiv R-G-B$) attached to the Chaser CoM, the robot end-effector, the Target CoM and the predefined grasping point respectively with the inertial frame as $\mathcal  {I} = \mathcal  {B}_{t=0}$.}}{1}}
\newlabel{fig:facility}{{1}{1}}
\citation{siciliano2016springer}
\citation{moosavian2007free}
\citation{dlr96736}
\citation{yoshida2006capture}
\citation{aghili2012prediction}
\citation{aghili2009optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related work}{2}}
\newlabel{sec:related_work}{{I-A}{2}}
\citation{flores2013optimal}
\citation{lampariello2013generating}
\citation{aghili2012prediction}
\citation{Dubowsky}
\citation{hillenbrand2005motion}
\citation{RIS0}
\citation{Lippiello}
\citation{Drummond2002}
\citation{Oumer2015}
\citation{lampariello2013generating}
\citation{hillenbrand2005motion}
\citation{aghili2012prediction}
\citation{Yoshida_1}
\citation{lampariello2013generating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The motion of the Target grasping point and of the robot end-effector are shwon for the model-based (solid line) and for the true (dotted line) cases.}}{3}}
\newlabel{fig:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}}
\newlabel{sec:methods}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Motion planning and motion synthesizer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Approach and tracking phases}{3}}
\newlabel{eq_manip_main}{{1}{3}}
\citation{siciliano2016springer}
\citation{lampariello2013generating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control system architecture for tracking or rigidization controllers.}}{4}}
\newlabel{fig:blockdiagram}{{3}{4}}
\newlabel{eq:dyn}{{3}{4}}
\newlabel{eq:const3}{{4}{4}}
\newlabel{eq:const5}{{5}{4}}
\newlabel{eq:const1}{{6}{4}}
\newlabel{eq:cost}{{7}{4}}
\citation{lampariello2013generating}
\citation{MOPS_1}
\newlabel{sec:rigidization}{{II-A.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Rigidization phase}{5}}
\newlabel{eq:dyn_mod}{{11}{5}}
\newlabel{eq:const2_3}{{12}{5}}
\newlabel{eq:const2_4}{{13}{5}}
\newlabel{eq:const3_3}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Method for the contrained optimization problem}{5}}
\citation{Aghili07}
\citation{Markley}
\citation{TweddlePhD}
\citation{Aghili07}
\citation{Aghili07}
\citation{TweddlePhD}
\citation{Aghili07}
\citation{Dubowsky}
\citation{TweddlePhD}
\citation{Kalman}
\citation{Selfpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extended Kalman Filter (Model-based control)}{6}}
\newlabel{ass_ignore_clw}{{1}{6}}
\newlabel{eq_SysDyn}{{16}{6}}
\newlabel{eq_quat_kin}{{18}{6}}
\newlabel{eq_lin_rot_dyn}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Visual Servo for Approach and Tracking Phases}{6}}
\newlabel{sec:approach_control}{{II-C}{6}}
\citation{Nech_Yosh_ff}
\citation{Ott}
\citation{BULLO199917}
\citation{Ott}
\citation{Ott}
\citation{Drummond2002}
\newlabel{eq_reduced_dyn_js}{{24}{7}}
\newlabel{eq_VS_law}{{26}{7}}
\newlabel{eq:control_law}{{28}{7}}
\newlabel{eq:control_law_2}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Computer Vision for Approach and Tracking Phases}{7}}
\citation{Paden}
\citation{7139588}
\citation{siciliano2016springer}
\citation{7139588}
\citation{7139588}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Joint Tracking Control for Stabilization Phase}{8}}
\newlabel{eq:rigidiz_control}{{30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental facility}{8}}
\newlabel{eq:mom_cons}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}}
\newlabel{sec:results}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplar images during visual tracking for approach and tracking phase. The overlay of the model contours {\color  {red}{{(in red)}}} and image edges shows the successful tracking and pose estimation. The axes of the coordinate frame of the grasping point $\{\mathcal  {G}\}$ are indicated in red, green and blue. The target features reduce significantly at very close range because of gripper finger occlusion (black in the image) and camera field of view.}}{9}}
\newlabel{fig:TrackingImages}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated robot manipulator joint velocities for a Target spin velocity of 2 deg/s. The transition between the phases, at t=15\nobreakspace  {}s and at t=18.5\nobreakspace  {}s, is smooth. The jump during the tracking phase is due to the homing-in motion, which is however directed towards the target and, as such, does not have a noticeable effect on the pixel velocity in the camera image.}}{9}}
\newlabel{fig:Joint_vel_2degs}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured robot manipulator joint position error for Target spin velocity of 1 deg/s (top) and 2 deg/s (bottom). For the latter case, only the approach phase is shown, in which however the use of the EKF and of the extended parameterization of the joint motion give a net increase in joint-space tracking performance.}}{9}}
\newlabel{fig:joint_space_motion_2subplots}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured Target angular velocity (top) and orientation (bottom) for the 1 deg/s case. The post-grasping tumbling of the sattellite stack is visible in the (reduced) rotation about the $x$-axis.}}{9}}
\newlabel{fig:Target_motion}{{7}{9}}
\bibstyle{ieeetr}
\bibdata{Biblio}
\bibcite{932685}{1}
\bibcite{Shoemaker2003}{2}
\bibcite{dlr63555}{3}
\bibcite{telaar2017gnc}{4}
\bibcite{siciliano2016springer}{5}
\bibcite{moosavian2007free}{6}
\bibcite{dlr96736}{7}
\bibcite{yoshida2006capture}{8}
\bibcite{aghili2012prediction}{9}
\bibcite{aghili2009optimal}{10}
\bibcite{flores2013optimal}{11}
\bibcite{lampariello2013generating}{12}
\bibcite{Dubowsky}{13}
\bibcite{hillenbrand2005motion}{14}
\bibcite{RIS0}{15}
\bibcite{Lippiello}{16}
\bibcite{Drummond2002}{17}
\bibcite{Oumer2015}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of direct-Vision measurements with EKF, based on the norm $||\Delta r_c^2||$. As $||r_c|| \rightarrow 0$, the statistical measure of fitness, $\chi ^2 \rightarrow \infty $ eventually leading to pose estimation failures due to degenerate observability.}}{10}}
\newlabel{fig:fig_norm_errors}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Target state estimation ($\omega $) in EKF for tracking control. b) Divergence of visual tracking's orientation estimate towards end of maneuver.}}{10}}
\newlabel{fig:states_EKF}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{10}}
\newlabel{sec:disc}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Aghili07}{19}
\bibcite{Markley}{20}
\bibcite{TweddlePhD}{21}
\bibcite{Kalman}{22}
\bibcite{Selfpaper}{23}
\bibcite{Yoshida_1}{24}
\bibcite{Nech_Yosh_ff}{25}
\bibcite{Khatib}{26}
\bibcite{BULLO199917}{27}
\bibcite{Ott}{28}
\bibcite{Paden}{29}
\bibcite{7139588}{30}
